{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1780a8",
        "activityBar.background": "#1780a8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f08fd5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1780a8",
        "statusBar.background": "#115e7b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1780a8",
        "statusBarItem.remoteBackground": "#115e7b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#115e7b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#115e7b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#115e7b"
}